graphql-hacker-news-clone/backend/schema.graphql

type Query {
  info: String!
  feed: [Link]!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: Int!): Vote!
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type Vote {
  id: Int!
  link: Link!
  user: User!
}

type Link {
  id: Int!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: Int!
  name: String!
  email: String!
  links: [Link!]
}
